spring.application.name=spring-security-api

spring.security.user.name=seb
spring.security.user.password=test


spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurity
spring.datasource.username=postgres
spring.datasource.password=postgres